<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickBite - Food Delivery</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <!-- Navigation -->
    <header>
        <div class="navbar">
            <div class="logo">QuickBite</div>
            <div class="nav-links">
                <a href="#home">Home</a>
                <a href="#menu">Menu</a>
                <a href="#restaurants">Restaurants</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
                <div class="auth-buttons" id="authButtons">
                    <button class="btn btn-outline" onclick="showLogin()">Login</button>
                    <button class="btn btn-primary" onclick="showRegister()">Register</button>
                </div>
                <div class="user-menu" id="userMenu" style="display: none;">
                    <span id="userName"></span>
                    <div class="cart-icon" onclick="toggleCart()">
                        🛒
                        <span class="cart-count" id="cartCount">0</span>
                    </div>
                    <div class="dropdown">
                        <button class="dropdown-btn">☰</button>
                        <div class="dropdown-content">
                            <a href="#" onclick="showProfile()">Profile</a>
                            <a href="#" onclick="showOrderHistory()">Orders</a>
                            <a href="#" onclick="logout()">Logout</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main content will be loaded dynamically -->
    <main id="mainContent">
        <!-- Content will be loaded by JavaScript -->
    </main>

    <!-- Auth Modals -->
    <div class="modal" id="loginModal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('loginModal')">&times;</span>
            <h2>Login</h2>
            <form id="loginForm">
                <input type="text" id="loginUsername" placeholder="Username" required>
                <input type="password" id="loginPassword" placeholder="Password" required>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
            <p>Don't have an account? <a href="#" onclick="showRegister()">Register</a></p>
        </div>
    </div>

    <div class="modal" id="registerModal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('registerModal')">&times;</span>
            <h2>Register</h2>
            <form id="registerForm">
                <input type="text" id="registerUsername" placeholder="Username" required>
                <input type="email" id="registerEmail" placeholder="Email" required>
                <input type="password" id="registerPassword" placeholder="Password" required>
                <input type="password" id="registerConfirmPassword" placeholder="Confirm Password" required>
                <button type="submit" class="btn btn-primary">Register</button>
            </form>
            <p>Already have an account? <a href="#" onclick="showLogin()">Login</a></p>
        </div>
    </div>

    <!-- Cart Modal -->
    <div class="modal" id="cartModal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('cartModal')">&times;</span>
            <h2>Your Cart</h2>
            <div class="cart-items" id="cartItems">
                <!-- Cart items will be added here -->
            </div>
            <div class="cart-total" id="cartTotal">Total: $0.00</div>
            <div class="customer-form" id="customerForm">
                <h3>Delivery Information</h3>
                <input type="text" id="customerName" placeholder="Your Name" required>
                <input type="text" id="customerAddress" placeholder="Delivery Address" required>
                <input type="tel" id="customerPhone" placeholder="Phone Number" required>
                <input type="email" id="customerEmail" placeholder="Email Address" required>
            </div>
            <button class="btn checkout-btn" onclick="placeOrder()">Place Order</button>
            
            <div class="order-success" id="orderSuccess">
                <h2>Order Placed Successfully!</h2>
                <p>Your food will be delivered soon. Thank you for your order!</p>
            </div>
        </div>
    </div>

    <!-- Notifications -->
    <div class="notifications-container" id="notificationsContainer">
        <div class="notifications-header">
            <h3>Notifications</h3>
            <span class="notification-count" id="notificationCount">0</span>
        </div>
        <div class="notifications-list" id="notificationsList">
            <!-- Notifications will be added here dynamically -->
        </div>
    </div>

    <script src="/js/auth.js"></script>
    <script src="/js/menu.js"></script>
    <script src="/js/orders.js"></script>
    <script src="/js/cart.js"></script>
    <script src="/js/notifications.js"></script>
    <script src="/js/app.js"></script>
</body>
</html>