# Server configuration
server.port=8080

# H2 Database (in-memory for development)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# H2 Console (access at http://localhost:8080/h2-console)
spring.h2.console.enabled=true

# JWT Secret
fooddelivery.app.jwtSecret=mySecretKey
fooddelivery.app.jwtExpirationMs=86400000

# Email configuration (for notifications)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# File upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# WebSocket configuration
spring.websocket.allowed-origins=*

# Payment integration (example with Stripe)
stripe.secret-key=your-stripe-secret-key
stripe.publishable-key=your-stripe-publishable-key